spring.application.name=Aladdin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

file.upload-dir=C:/Users/muham/Bureau/Eshop/Back/Aladdin/src/main/resources/static/images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB