spring.application.name=Aladdin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

spring.resources.chain.cache=false


file.upload-dir=uploads/images/


spring.web.resources.static-locations=file:uploads/images/




